
<html>
	<head><!-- cabeçalho-->
         <meta charset="utf-8"><!-- Codificação -->
         <!-- Título da página-->
         <title>
	       Biografia - João da Silva
	   </title>
	   <!-- icone da página -->
	   <link rel="icon"  href="icone.png">
	   <link rel="stylesheet" href="site.css">
	     
	</head>
	    
		<body><!-- corpo -->

			<!-- início sobre mim -->

       <h1>Sobre mim</h1>      
       
       <p id="paragrafo1" >
       	Moro em São paulo mas atendo clientes do mundo todo. Sou conhecido por fazer produtos de qualidade, durabilidade e que agregam valor para meus clientes.

      </p>

       <p class="texto">

        Trabalho usando a web como plataforma, ou seja, respiro HTML5, CSS3 e JavaScript (ou melhor: ECMASript).crio sites para todos, seguindo as principais diretivas de <em>acessibilidade</em>,<em> responsividade<em/> e <em>web semântica</em>, sem descuidar da qualidade de código.
    </p>
       <!-- Fim SOBRE MIM -->

       <!-- Início COMO TRABALHO -->
       <h2>Como trabalho</h2>

       <p class="fundo borda-azul">
       	 Satisfazer meus clientes é prioridade. Para isso, garanto um processo de desenvolvimento altamente interativo, baseado em feedback continuo. <strong>Não trabalho com escopo fechado</strong>: o cliente é quem decide quando o produto está pronto.
     </p>

     <p>
     	Também não trabalho com prazos fechados:<strong> qualidade importante demais para ser sacrificada</strong>.
     </p>
      <!-- Fim COMO TRABALO -->

      <!-- início de EXPERIÊNCIA-->
      <h2>Experiência</h2>
      <p> 
      	 Já desenvolvi projetos para grandes empresas como<a href="https://www.bmw.com.br">BMW</a> ,<a href="https://www.uol.com.br/">UOL</a> e IBM. Neles, o foco principal era entregar uma experiência imersiva e impactante para o usuário final sem descuidar do desenpenho e da acessibilidade da página.
      	</p>

      	 <p>
      	  Também ja fui contratado para transformar grandes portais, como terra G1, em página responsivas. fui responsável por renovar o layout, reorganizar o conteúdo e reescrever o código de forma mais reaproveitável.
      	</p>
      	<!-- fim EXPERIÊNCIA-->

      	<!-- início COMUNIDADE-->
      	<h2>Comunidade</h2>

      	<p class="final">
      		procuro repassar meu conhecimento para comunidade. para isso, já dei diversas palestras e matenho um blog.
      	</p>
      	  <!-- fim COMUNIDADE-->
      	  <p style="text-align: center; ">
      	  	
      	  	
      	  </p>
         <img id="foto" src="imagens/fotocapitao.jpg" alt="João da Silva">
        
      <ul>
         <li><a href="index.html">Home</a></li>
         <li><a href="Portifólio.html">Portifólio</a></li>
         <li><a href="bio.html">Sobre mim</a></li>
         <li><a href="blog.html">blog</a></li>
         <li><a href="Contato.html">Contato</a></li>
     </ul>


    </body>

</html>